ReactiveUI.Samples.Commands/MainWindow.xaml

<Window
    x:Class="ReactiveUI.Samples.Commands.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    Title="MainWindow"
    Height="350"
    Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="MVVM Light"
            x:Name="mvvmLightContainer">
            <StackPanel>
                <Expander
                    IsExpanded="True"
                    Header="Simple Command">
                    <StackPanel>
                        <TextBox
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Command="{Binding DisplayCommand}" Content="Display" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Header="Caliburn.Micro"
            x:Name="caliburnMicroContainer"
            Grid.Column="1">
            <StackPanel>
                <Expander 
                    IsExpanded="True"
                    Header="Simple Command">
                    <StackPanel>
                        <TextBox
                            x:Name="Name" />
                        <Button x:Name="Display"                            
                            Content="Display" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Header="ReactiveUI" 
            Grid.Column="2"
            x:Name="reactiveUIContainer">
            <StackPanel>
                <Expander
                    IsExpanded="True"
                    Header="Simple Command">
                    <StackPanel>
                        <TextBox
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Command="{Binding DisplayCommand}"
                            Content="Display" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
