ReactiveUI.Samples.UniversalAppDemo/ReactiveUI.Samples.UniversalAppDemo.WindowsPhone/ItemPage.xaml

<Page x:Class="ReactiveUI.Samples.UniversalAppDemo.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d"
      xmlns:data="using:CodeFestApp.Data"
      d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../CodeFestApp.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"> 
    <!--
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    -->
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="application name" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0" />
            <TextBlock Text="{Binding Title}" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       Margin="0,-6.5,0,26.5" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid 
                  to show details for the current item -->
        <Grid Grid.Row="1" 
              Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
