wpf/ReactiveUI.Samples.Basics.FSharp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fswpf="https://github.com/ChrisPulman/FSharp.Core.Wpf"
    xmlns:local="clr-namespace:ReactiveUI.Samples.Basics.FSharp.ViewModels;assembly=ReactiveUI.Samples.Basics.FSharp"
    Title="MainWindow F#"
    Width="525"
    Height="600">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <Expander Header="Simple Notification" IsExpanded="True">
            <StackPanel>
                <TextBlock Text="Ever changing property" />
                <ProgressBar Height="50" Value="{Binding Progress}" />
                <TextBlock Text="Slow changing property" />
                <ProgressBar Height="50" Value="{Binding SlowProgress}" />
                <TextBlock Text="Another Slow changing property" />
                <ProgressBar Height="50" Value="{Binding SlowProgress2}" />
            </StackPanel>
        </Expander>
        <Expander Header="Validation" IsExpanded="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age: " />
                    <TextBox
                        Width="100"
                        Height="30"
                        Text="{Binding Person.Age, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <CheckBox
                    Content="Is Valid Age?"
                    IsChecked="{Binding Person.IsValid}"
                    IsEnabled="False" />
            </StackPanel>
        </Expander>
        <Expander Header="Memoizing MRU" IsExpanded="True">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calculate (x) =&gt; (x * 10): " />
                    <TextBox
                        Width="100"
                        Height="30"
                        Text="{Binding Calculator.Number, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Command="{Binding Calculator.CalculateCommand}" Content="Calculate" />
                <TextBlock Text="{Binding Calculator.Result}" />
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
