ReactiveUI.Samples.UniversalAppDemo/ReactiveUI.Samples.UniversalAppDemo.Windows/SectionPage.xaml

<Page x:Class="ReactiveUI.Samples.UniversalAppDemo.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"> 

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Grid.RowSpan="2"
                  Padding="120,126,120,50"
                  ItemsSource="{Binding Items}"
                  SelectionMode="None"
                  IsSwipeEnabled="false"
                  IsItemClickEnabled="True"> 
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding NavigateToItemCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="480" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                Width="110" Height="110">
                            <Image Source="{Binding ImagePath}" 
                                   Stretch="UniformToFill" 
                                   AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource TitleTextBlockStyle}" 
                                       TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Subtitle}" 
                                       Style="{StaticResource CaptionTextBlockStyle}" 
                                       TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Description}" 
                                       Style="{StaticResource BodyTextBlockStyle}" 
                                       MaxHeight="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <TextBlock x:Uid="Section3Subtitle" 
                               Text="Section subtitle" 
                               Margin="0,0,0,20" 
                               Style="{StaticResource SubheaderTextBlockStyle}" 
                               MaxHeight="60"/>
                    <Image Source="{Binding ImagePath}" 
                           Height="400" Margin="0,0,0,20" 
                           Stretch="UniformToFill" 
                           AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top" 
                    Command="{Binding GoBackCommand}" />
            <TextBlock x:Uid="Section3Header.Text" 
                       Text="Section 3" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
